<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Bird Genetic AI</title>
    <!-- <style>
        #canvas {
            background: black;
        }
    </style> -->

<style> 
  body {padding: 0; margin: 0;}
  p {margin: 5px;}
 </style>
</head>
<body>
    <!-- <canvas id="canvas" width=500" height="500"></canvas> -->
    <!-- <div id="canvascontainer"></div>
  <p>
    speed: <input id="speedSlider" type="range" min="1" max="10" value="1"> <span id="speed">1</span>
    <br/> high score: <span id="hs">0</span>
    <br/> all time high score: <span id="ahs">0</span>
  </p>
  <p>
    <button id="best">run best so far</button>
  </p> -->
    <div id="canvas"></div>
    <p class="gen">Generation: 1</p>
    <p class="currScore">Current High Score: 0</p>
    <p class="highScoe">All Time High Score: 0</p>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D@0.6/p5.collide2d.min.js"></script>
    <!-- <script src="js/AI/flappyBirdAI.js"></script> -->
    <!-- <script src="js/AI/onlineCode.js"></script> -->
    <!-- <script src="js/flappyBird.js"></script> -->
    <script src="js/test.js"></script>



</body>
</html>
